name: 'Node'
on:
   push:
jobs:       
  run:
    runs-on: ubuntu-latest
    steps:
    - name: "Checkout 😀"
      uses: actions/checkout@v4
    - name: 'Setup node 😺'
      uses:  actions/setup-node@v4
      with:
       node-version-file: '.nvmrc'
    - name: 'Install dependencies 🤣'
      run:  npm ci
    - name: 'Format tailwindcss class 😇'
      run: npm run format
    - name: 'Build Eleventy 🫠'
      run: npm run build